spring.application.name=demo
server.port=9090

# Configuracion de la base de datos MySQL
spring.datasource.url= jdbc:mysql://localhost:3308/db_taller?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=stiven
spring.datasource.password=0117
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci?n de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Opciones: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
# Formatea la salida SQL
spring.jpa.properties.hibernate.format_sql=true
